{
  "name": "tidyup-api",
  "version": "1.0.0",
  "description": "Tidyup API Backend",
  "author": {
    "name": "Cristian Mateos Lopez",
    "email": "mateos.c19@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmateosl/tidyup-api.git"
  },
  "homepage": "https://github.com/cmateosl/tidyup-api#readme",
  "bugs": {
    "url": "https://github.com/cmateosl/tidyup-api/issues"
  },
  "license": "ISC",
  "main": "./dist/index.js",
  "scripts": {
    "list": "eslint --ext .ts src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.5.0",
    "@typescript-eslint/parser": "^4.5.0",
    "eslint": "^7.12.0",
    "eslint-config-prettier": "^6.14.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.1.2",
    "typescript": "^4.0.3"
  }
}
